0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:03:05 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:03:11 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:03:13 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:03:15 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1117 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:03:17 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:03:22 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:00:03:29 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:45:53 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:45:53 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:45:53 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:01 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:02 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:04 -0500] "GET /user HTTP/1.1" 200 1099 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:18 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:22 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:23 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:24 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:46:29 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:55:05 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:55:08 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:55:11 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:55:15 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1117 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:55:17 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:55:19 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1117 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:59:32 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 3249
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:59:35 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:59:36 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:59:38 -0500] "GET /user HTTP/1.1" 200 1099 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:59:50 -0500] "POST /user HTTP/1.1" 200 1210 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [16/Dec/2016:09:59:56 -0500] "POST /user HTTP/1.1" 200 1115 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:00:01 -0500] "POST /user HTTP/1.1" 200 1115 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:00:06 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:00:07 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:21:59 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:22:03 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:22:04 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:22:07 -0500] "GET /user HTTP/1.1" 500 6624 http-bio-8080-exec-6 1508
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:18 -0500] "GET /user HTTP/1.1" 500 6712 http-bio-8080-exec-8 1117
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:22 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:25 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:26 -0500] "GET /list-users HTTP/1.1" 500 5276 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:25:01 -0500] "GET /list-users HTTP/1.1" 500 5766 http-bio-8080-exec-4 1337
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:14 -0500] "GET /list-users HTTP/1.1" 500 5703 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:17 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:20 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:22 -0500] "GET /list-users HTTP/1.1" 500 5703 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:18 -0500] "GET /list-users HTTP/1.1" 500 5703 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:23 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:28 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-8 2093
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:30 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:33 -0500] "GET /user HTTP/1.1" 200 1734 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:09 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:09 -0500] "GET /list-users HTTP/1.1" 200 2531 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:18 -0500] "GET /list-users HTTP/1.1" 200 2531 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:18 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:21 -0500] "GET /list-users HTTP/1.1" 200 2531 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:21 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:28:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:30:46 -0500] "GET /user HTTP/1.1" 200 1734 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:31:13 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:31:13 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:31:25 -0500] "GET /user HTTP/1.1" 200 1734 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:31:49 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:31:49 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:31:57 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1812 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:08 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:08 -0500] "GET /list-users HTTP/1.1" 200 3373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:24 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1812 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:34 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:34 -0500] "GET /list-users HTTP/1.1" 200 3783 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:39 -0500] "GET /list-users HTTP/1.1" 200 3783 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:40 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:41 -0500] "GET /list-users HTTP/1.1" 200 3783 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:41 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:32:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:35:47 -0500] "GET /user HTTP/1.1" 200 1734 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:35:59 -0500] "POST /user HTTP/1.1" 200 2344 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:36:21 -0500] "POST /user HTTP/1.1" 200 1974 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:09 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:10 -0500] "GET /list-users HTTP/1.1" 200 2554 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:17 -0500] "GET /list-users HTTP/1.1" 200 2554 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:17 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:23 -0500] "GET /update-user?id=4 HTTP/1.1" 200 1812 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:38 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:38 -0500] "GET /list-users HTTP/1.1" 200 2964 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:49 -0500] "GET /list-users HTTP/1.1" 200 2964 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:49 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:37:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:01 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:09 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:09 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:19 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:26 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:26 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:37 -0500] "GET /update-user?id=5 HTTP/1.1" 200 1868 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:44 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:43:44 -0500] "GET /list-users HTTP/1.1" 200 3373 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:44:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:44:35 -0500] "GET /update-user?id=3 HTTP/1.1" 200 1869 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:44:36 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:44:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:18 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:21 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:29 -0500] "GET /list-users HTTP/1.1" 200 3373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:30 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:49 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:53 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:52:55 -0500] "GET /list-users HTTP/1.1" 200 3373 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:53 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:56 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:58 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:58 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:53:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:00 -0500] "GET /user HTTP/1.1" 200 1791 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:29 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:29 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:33 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:43 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:43 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:55 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:58 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:54:59 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:55:12 -0500] "GET /delete-user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:55:12 -0500] "GET /list-users HTTP/1.1" 200 2552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:55:17 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:55:20 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:55:22 -0500] "GET /list-users HTTP/1.1" 200 2552 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:11 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:14 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:15 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:20 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:27 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:27 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:30 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:30 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:57:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:58:39 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:58:46 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:58:46 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:39 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:39 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:55 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:58 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:59 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:59 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:59:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:28 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:31 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:32 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:37 -0500] "GET /user HTTP/1.1" 200 1791 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:48 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:48 -0500] "GET /list-users HTTP/1.1" 200 2557 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:54 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:01 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:01 -0500] "GET /list-users HTTP/1.1" 200 2967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:10 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:10 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:15 -0500] "GET /delete-user?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:15 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:16 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:01:16 -0500] "GET /list-users HTTP/1.1" 200 1732 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:12:46 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:12:49 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:12:51 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:12:53 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:12:58 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:12:58 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:13:01 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:13:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:13:02 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:13:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:18:54 -0500] "GET /delete-user?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:18:54 -0500] "GET /list-users HTTP/1.1" 200 1724 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:04 -0500] "GET /list-users HTTP/1.1" 200 1724 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:05 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:05 -0500] "GET /list-users HTTP/1.1" 200 1724 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:05 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:08 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:08 -0500] "GET /list-users HTTP/1.1" 200 1313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:12 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:54 -0500] "GET /list-users HTTP/1.1" 200 2135 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:54 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:57 -0500] "GET /list-users HTTP/1.1" 200 2135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:57 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:19:59 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:08 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:08 -0500] "GET /list-users HTTP/1.1" 200 2545 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:11 -0500] "GET /list-users HTTP/1.1" 200 2545 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:11 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:12 -0500] "GET /list-users HTTP/1.1" 200 2545 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:20:12 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:05 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:12 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 1158
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:12 -0500] "GET /list-users HTTP/1.1" 200 2545 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:18 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:23 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:23 -0500] "GET /list-users HTTP/1.1" 200 2955 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:30 -0500] "GET /delete-user?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:30 -0500] "GET /list-users HTTP/1.1" 200 2545 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:32 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:32 -0500] "GET /list-users HTTP/1.1" 200 2135 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:34 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:34 -0500] "GET /list-users HTTP/1.1" 200 1724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:35 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:40 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:21:40 -0500] "GET /list-users HTTP/1.1" 200 2134 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:00 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:02 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:03 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:06 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:11 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:11 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:13 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:13 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:00 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:03 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:04 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:08 -0500] "GET /update-user?id=3 HTTP/1.1" 200 1869 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:12 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:27:12 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:32:32 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:32:35 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:32:36 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:32:38 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:32:45 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:32:45 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:18 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:18 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:20 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:26 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:26 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:34:48 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:34:50 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:34:52 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:34:54 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:34:59 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:34:59 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:01 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:01 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:04 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:04 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:28 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:31 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:36 -0500] "GET /list-users HTTP/1.1" 200 2553 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:36 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:55 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:55 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:36:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:27 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:27 -0500] "GET /list-users HTTP/1.1" 200 2963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:27 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:21 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:24 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:26 -0500] "GET /list-users HTTP/1.1" 200 2091 http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:16 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:16 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:28 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:34 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:34 -0500] "GET /list-users HTTP/1.1" 200 2382 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:43 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:43 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:45 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:45 -0500] "GET /list-users HTTP/1.1" 200 1636 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:47 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:53 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:46:53 -0500] "GET /list-users HTTP/1.1" 200 2007 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:17 -0500] "GET /update-user?id=5 HTTP/1.1" 200 1868 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:17 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:36 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:36 -0500] "GET /list-users HTTP/1.1" 200 2378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:36 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:48:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:10 -0500] "GET /update-user?id=5 HTTP/1.1" 200 1868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:14 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:14 -0500] "GET /list-users HTTP/1.1" 200 2749 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:52 -0500] "GET /list-users HTTP/1.1" 200 2749 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:52 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:05 -0500] "GET /update-user?id=6 HTTP/1.1" 200 1868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:06 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:28 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:28 -0500] "GET /list-users HTTP/1.1" 200 3120 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:29 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:50 -0500] "GET /update-user?id=8 HTTP/1.1" 200 1868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:51 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:50:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:01 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:01 -0500] "GET /list-users HTTP/1.1" 200 3491 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:01 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:31 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:32 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:32 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:39 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:41 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:45 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:51 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:51 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:58 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:58 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:12:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:00 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:00 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:01 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:13:01 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:56:35 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:56:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:56:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:56:41 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:56:43 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:56:46 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:56:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:57:08 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:57:08 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:57:08 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:57:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:57:28 -0500] "GET /update-user?id=4 HTTP/1.1" 200 1868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:57:29 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:57:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:58:01 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:58:01 -0500] "GET /list-users HTTP/1.1" 200 2753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:58:01 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:58:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:12:48 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:12:50 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:12:52 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:12:54 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:12:56 -0500] "GET /update-user?id=3 HTTP/1.1" 200 1869 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:12:58 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:13:00 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:13:02 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:05 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:08 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:08 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:13 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-10 2110
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:14 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-5 1027
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:24 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:24 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:48 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:48 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:49 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:49 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:52 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:55 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:55 -0500] "GET /list-users HTTP/1.1" 200 2750 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:22:59 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:00 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:00 -0500] "GET /list-users HTTP/1.1" 200 3121 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:06 -0500] "GET /list-users HTTP/1.1" 200 3121 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:06 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:07 -0500] "GET /list-users HTTP/1.1" 200 3121 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:07 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:23:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:42 -0500] "GET /list-users HTTP/1.1" 200 2008 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:42 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:45 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:56 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:56 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:59 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:59 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:25:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:00 -0500] "GET /list-users HTTP/1.1" 200 2379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:00 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:01 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:02 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:02 -0500] "GET /list-users HTTP/1.1" 200 2750 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:21 -0500] "GET /update-user?id=4 HTTP/1.1" 200 1868 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:22 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:44 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:44 -0500] "GET /list-users HTTP/1.1" 200 3124 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:44 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:26:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:27:11 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:27:13 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:27:13 -0500] "GET /list-users HTTP/1.1" 200 3495 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:28:21 -0500] "GET /list-users HTTP/1.1" 200 2081 http-bio-8080-exec-8 2313
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:28:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:28:22 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:28:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:28:25 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:28:33 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:28:33 -0500] "GET /list-users HTTP/1.1" 200 2471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:29:50 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:29:53 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:29:54 -0500] "GET /list-users HTTP/1.1" 200 2081 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:29:57 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:30:05 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:30:05 -0500] "GET /list-users HTTP/1.1" 200 2471 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:18 -0500] "GET /update-user?id=4 HTTP/1.1" 200 1868 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:26 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:26 -0500] "GET /list-users HTTP/1.1" 200 2471 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:31 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:31 -0500] "GET /list-users HTTP/1.1" 200 2081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:34 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:42 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:31:42 -0500] "GET /list-users HTTP/1.1" 200 2471 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:32:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:33:01 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:33:01 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:33:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:33:26 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:33:26 -0500] "GET /list-users HTTP/1.1" 200 2864 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:33:26 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:33:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:34:16 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-7 3183
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:34:16 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:34:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:34:27 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:34:27 -0500] "GET /list-users HTTP/1.1" 200 2474 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:34:28 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:34:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:52 -0500] "GET /list-users HTTP/1.1" 200 2081 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:52 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:54 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:55 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1869 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:55 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:37:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:38:16 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:38:16 -0500] "GET /list-users HTTP/1.1" 200 2471 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:38:17 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:38:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:03 -0500] "GET /list-users HTTP/1.1" 200 2081 http-bio-8080-exec-10 1065
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:04 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:04 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:07 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1869 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:07 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:19 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:19 -0500] "GET /list-users HTTP/1.1" 200 2477 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:19 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:40:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:21 -0500] "GET /list-users HTTP/1.1" 200 2477 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:21 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:21 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:30 -0500] "GET /update-user?id=4 HTTP/1.1" 200 1874 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:30 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:42:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:43:05 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:43:05 -0500] "GET /list-users HTTP/1.1" 200 2885 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:43:05 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:43:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:43 -0500] "GET /list-users HTTP/1.1" 200 2885 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2028
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2032
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:45 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2033
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:45 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:49 -0500] "GET /update-user?id=3 HTTP/1.1" 200 1964 http-bio-8080-exec-6 1038
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:50 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:44:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:45:11 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:45:11 -0500] "GET /list-users HTTP/1.1" 200 2489 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:45:11 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:45:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:46:09 -0500] "GET /update-user?id=3 HTTP/1.1" 200 1964 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:46:10 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:46:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:46:20 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:46:20 -0500] "GET /list-users HTTP/1.1" 200 2897 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:46:20 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:46:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:09 -0500] "GET /list-users HTTP/1.1" 200 2081 http-bio-8080-exec-10 3076
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:09 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:11 -0500] "GET /delete-user?id=3 HTTP/1.1" 500 3921 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:35 -0500] "GET /list-users HTTP/1.1" 200 1690 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:37 -0500] "GET /list-users HTTP/1.1" 200 1690 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:37 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:38 -0500] "GET /list-users HTTP/1.1" 200 1690 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:38 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:42 -0500] "GET /delete-user?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 2119
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:42 -0500] "GET /list-users HTTP/1.1" 200 1690 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:44 -0500] "GET /list-users HTTP/1.1" 200 1690 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:45 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:46 -0500] "GET /list-users HTTP/1.1" 200 1690 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:46 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:48 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:48 -0500] "GET /list-users HTTP/1.1" 200 1299 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:50 -0500] "GET /list-users HTTP/1.1" 200 1299 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:50 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:50:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:30 -0500] "GET /list-users HTTP/1.1" 200 2073 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:30 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:33 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:33 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:36 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:36 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:38 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1964 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:47 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:47 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:51 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:52 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:51:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:10 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:10 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:12 -0500] "GET /delete-user?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:12 -0500] "GET /list-users HTTP/1.1" 200 1291 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:14 -0500] "GET /list-users HTTP/1.1" 200 1291 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:14 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:16 -0500] "GET /list-users HTTP/1.1" 200 1291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:16 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:18 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1964 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:21 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:52:21 -0500] "GET /list-users HTTP/1.1" 200 1681 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:14 -0500] "GET /list-users HTTP/1.1" 200 2073 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:14 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:17 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:17 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:19 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1964 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:21 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:21 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:48 -0500] "GET /update-user?id=4 HTTP/1.1" 200 1963 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:50 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:50 -0500] "GET /list-users HTTP/1.1" 200 2462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:54 -0500] "GET /update-user?id=5 HTTP/1.1" 200 1963 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:55 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:58:55 -0500] "GET /list-users HTTP/1.1" 200 2852 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:59:49 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1964 http-bio-8080-exec-10 3110
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:59:51 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:59:51 -0500] "GET /list-users HTTP/1.1" 200 2463 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:59:56 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:59:56 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:22:59:59 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1964 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:00:00 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:00:00 -0500] "GET /list-users HTTP/1.1" 200 2462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:26 -0500] "GET /list-users HTTP/1.1" 200 2462 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:26 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:31 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 1047
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:31 -0500] "GET /list-users HTTP/1.1" 200 2073 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:32 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:32 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:34 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1964 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:36 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:01:36 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:25 -0500] "GET /list-users HTTP/1.1" 200 2073 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:25 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:47 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1964 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:48 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:03:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:35 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:35 -0500] "GET /list-users HTTP/1.1" 200 2463 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:35 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:43 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1964 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:43 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:50 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:50 -0500] "GET /list-users HTTP/1.1" 200 2853 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:50 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:04:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:12:10 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:12:10 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:12:13 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1964 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:12:26 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:12:26 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:33 -0500] "GET /list-users HTTP/1.1" 200 2073 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:33 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:35 -0500] "GET /list-users HTTP/1.1" 200 2073 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:35 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:37 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:37 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:39 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1964 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:46 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:46 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:53 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:53 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:21:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:27 -0500] "GET /list-users HTTP/1.1" 200 2073 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:27 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:30 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:30 -0500] "GET /list-users HTTP/1.1" 200 1682 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:32 -0500] "GET /update-user?id=2 HTTP/1.1" 200 1964 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:35 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Dec/2016:23:24:35 -0500] "GET /list-users HTTP/1.1" 200 2072 http-bio-8080-exec-1 3
