0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:07 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:08 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:14 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:16 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:17 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:30 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:50 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:54 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:29:54 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:32:22 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:32:23 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:32:24 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:32:25 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:32:33 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:32:39 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:32:42 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:33:31 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:33:38 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:33:41 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:33:57 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:34:03 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:36:37 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:36:51 -0500] "POST /login HTTP/1.1" 200 316 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:36:52 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:36:55 -0500] "POST /login HTTP/1.1" 200 402 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:37:12 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:37:12 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:37:12 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:09:37:19 -0500] "POST /login HTTP/1.1" 200 316 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:10:00:23 -0500] "GET /login HTTP/1.1" 500 14236 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [15/Dec/2016:10:35:05 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Dec/2016:10:35:07 -0500] "POST /login HTTP/1.1" 200 316 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Dec/2016:10:35:13 -0500] "GET /users HTTP/1.1" 200 393 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [15/Dec/2016:10:37:49 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:10:37:51 -0500] "POST /login HTTP/1.1" 200 372 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [15/Dec/2016:10:37:53 -0500] "GET /users HTTP/1.1" 200 393 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:11:19:15 -0500] "GET /users HTTP/1.1" 200 404 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Dec/2016:11:19:15 -0500] "GET /users HTTP/1.1" 200 404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:11:19:17 -0500] "GET /users HTTP/1.1" 200 404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:11:19:18 -0500] "GET /users HTTP/1.1" 200 404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:07:34 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:07:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:07:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:07:40 -0500] "POST /login HTTP/1.1" 200 380 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:07:43 -0500] "GET /users HTTP/1.1" 200 404 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:13:11 -0500] "GET /users HTTP/1.1" 400 1062 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:17:40 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:17:42 -0500] "POST /login HTTP/1.1" 200 382 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:17:44 -0500] "GET /users?name=nageshbn HTTP/1.1" 200 419 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:23:42 -0500] "GET /users HTTP/1.1" 200 411 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:25:47 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:25:49 -0500] "POST /login HTTP/1.1" 200 368 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:25:50 -0500] "GET /users HTTP/1.1" 200 419 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:55:36 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:55:38 -0500] "POST /login HTTP/1.1" 200 368 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:55:39 -0500] "GET /users HTTP/1.1" 200 462 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:55:41 -0500] "GET /addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:56:13 -0500] "GET /users HTTP/1.1" 200 477 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:56:19 -0500] "POST /login HTTP/1.1" 200 368 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:56:20 -0500] "GET /users HTTP/1.1" 200 477 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:56:22 -0500] "GET /addUser HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:59:54 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:59:56 -0500] "POST /login HTTP/1.1" 200 368 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Dec/2016:12:59:57 -0500] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:08 -0500] "POST /login HTTP/1.1" 200 368 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:15 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:16 -0500] "POST /login HTTP/1.1" 200 368 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:18 -0500] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:48 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:50 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-6 715
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:52 -0500] "GET /users-list HTTP/1.1" 200 477 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:01:54 -0500] "GET /addUser HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:04:05 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:04:08 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:04:10 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:04:11 -0500] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:05:05 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:05:07 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:05:08 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:05:10 -0500] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:09 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-5 2046
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:09 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-6 2008
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:13 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:14 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:16 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:17 -0500] "GET /user HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:50 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:51 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:52 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:06:53 -0500] "GET /user HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:07:31 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:07:48 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:08:03 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:08:08 -0500] "GET /user HTTP/1.1" 404 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:09:14 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:09:19 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 3108
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:09:21 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:09:23 -0500] "GET /user HTTP/1.1" 200 186 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:13:01 -0500] "GET /user HTTP/1.1" 200 262 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:13:33 -0500] "GET /user HTTP/1.1" 200 295 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:13:39 -0500] "GET /POST?firstName=Test HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:14:48 -0500] "GET /user HTTP/1.1" 200 295 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:14:53 -0500] "POST /user HTTP/1.1" 405 1047 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:14:59 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:15:01 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:15:02 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:15:03 -0500] "GET /user HTTP/1.1" 200 295 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:15:08 -0500] "POST /user HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:15:31 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:08 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:10 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:11 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:12 -0500] "GET /user HTTP/1.1" 200 310 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:17 -0500] "POST /user HTTP/1.1" 405 1047 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:27 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:33 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:38 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:19:44 -0500] "GET /user HTTP/1.1" 200 310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:20:12 -0500] "POST /user HTTP/1.1" 405 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:21:23 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:21:25 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:21:26 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:21:27 -0500] "GET /user HTTP/1.1" 405 1045 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:23:33 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:23:35 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:23:36 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:23:37 -0500] "GET /user HTTP/1.1" 200 310 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:23:41 -0500] "POST /user HTTP/1.1" 200 310 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:48:33 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:48:35 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:48:36 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:48:37 -0500] "GET /user HTTP/1.1" 200 310 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:48:41 -0500] "POST /user HTTP/1.1" 200 310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:55:59 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:56:00 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:56:06 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:56:09 -0500] "GET /user HTTP/1.1" 200 310 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:56:14 -0500] "POST /user HTTP/1.1" 200 295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:57:38 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 2079
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:57:39 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:57:41 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:57:42 -0500] "GET /user HTTP/1.1" 200 310 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:57:45 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:13:57:45 -0500] "GET /users-list?name=nageshbn HTTP/1.1" 200 474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:00:06 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:00:07 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:00:11 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:00:15 -0500] "GET /user HTTP/1.1" 200 310 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:00:20 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:00:20 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:08:41 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:08:42 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:08:43 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:08:44 -0500] "GET /user HTTP/1.1" 200 459 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:09:03 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:09:03 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:13:25 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:13:26 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:13:28 -0500] "GET /users-list HTTP/1.1" 200 474 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:13:42 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-3 2044
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:13:44 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:13:45 -0500] "GET /users-list HTTP/1.1" 200 832 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:13:50 -0500] "GET /user HTTP/1.1" 200 459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:14:11 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:14:11 -0500] "GET /users-list HTTP/1.1" 200 1010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:14:27 -0500] "GET /user HTTP/1.1" 200 459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:14:38 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:14:38 -0500] "GET /users-list HTTP/1.1" 200 1188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:28:48 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:28:50 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Dec/2016:14:28:51 -0500] "GET /users-list HTTP/1.1" 500 4633 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:30:05 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:30:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:30:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:30:12 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:30:15 -0500] "GET /users-list HTTP/1.1" 500 5560 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:37:40 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:37:42 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:37:43 -0500] "GET /users-list HTTP/1.1" 500 5572 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:39:01 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:39:06 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:39:09 -0500] "GET /users-list HTTP/1.1" 500 5575 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:40:42 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:40:44 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:40:46 -0500] "GET /users-list HTTP/1.1" 500 5575 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:41:15 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:41:17 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:41:18 -0500] "GET /users-list HTTP/1.1" 200 588 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:42:52 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:42:53 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:42:55 -0500] "GET /users-list HTTP/1.1" 500 5591 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:44:05 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:44:07 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:44:14 -0500] "GET /users-list HTTP/1.1" 200 585 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:44:15 -0500] "GET /user HTTP/1.1" 200 459 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:44:30 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:44:30 -0500] "GET /users-list HTTP/1.1" 200 679 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:52:50 -0500] "GET /users-list HTTP/1.1" 200 1399 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:53:45 -0500] "GET /users-list HTTP/1.1" 500 5576 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Dec/2016:15:53:55 -0500] "GET /users-list HTTP/1.1" 200 1500 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:11:51 -0500] "GET /users-list HTTP/1.1" 200 1538 http-bio-8080-exec-2 1751
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:11:52 -0500] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:11:52 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:11:52 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:11:52 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:12:18 -0500] "GET /users-list HTTP/1.1" 200 1538 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:12:20 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:12:20 -0500] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:12:20 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:12:20 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:14:08 -0500] "GET /users-list HTTP/1.1" 200 1538 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:14:08 -0500] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 200 86744 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:14:08 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js HTTP/1.1" 500 3027 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:14:08 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css HTTP/1.1" 500 3027 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:14:08 -0500] "GET /webjars/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js HTTP/1.1" 500 3027 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:14:08 -0500] "GET /webjars/jquery/3.1.1/jquery.min.map HTTP/1.1" 200 131626 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:55 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:56 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:59 -0500] "GET /users-list HTTP/1.1" 200 1530 http-bio-8080-exec-3 890
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:59 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 3027 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 3027 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:59 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:18:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 3027 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:21:20 -0500] "GET /users-list HTTP/1.1" 200 1530 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:21:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 3027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:21:20 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:21:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 3027 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:21:20 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:21:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 3027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:44 -0500] "GET /users-list HTTP/1.1" 200 1522 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:44 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:44 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:59 -0500] "GET /users-list HTTP/1.1" 200 1522 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:59 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:27:59 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:28:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:31:23 -0500] "GET /users-list HTTP/1.1" 200 1567 http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:31:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:31:23 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:31:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:31:23 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:31:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:11 -0500] "GET /users-list HTTP/1.1" 200 1581 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:11 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:11 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:41 -0500] "GET /users-list HTTP/1.1" 200 1595 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:41 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:41 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:16:33:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:12:15 -0500] "GET /users-list HTTP/1.1" 200 1595 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:12:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:12:15 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:12:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:12:15 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:22 -0500] "GET /users-list HTTP/1.1" 200 1592 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:22 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:23 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:37 -0500] "GET /users-list HTTP/1.1" 200 1604 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:37 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:37 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:45 -0500] "GET /users-list HTTP/1.1" 200 1604 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:45 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:45 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:54 -0500] "GET /users-list HTTP/1.1" 200 1604 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:54 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:54 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:13:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:14:22 -0500] "GET /users-list HTTP/1.1" 200 1626 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:14:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:14:22 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:14:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:14:22 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:14:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:17:53 -0500] "GET /users-list HTTP/1.1" 200 1846 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:17:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:17:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:17:53 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:17:53 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:17:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:18:26 -0500] "GET /users-list HTTP/1.1" 200 1867 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:18:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:18:26 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:18:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:18:27 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:18:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:18:29 -0500] "GET /delete-user HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:22:21 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:22:22 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:22:24 -0500] "GET /users-list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:22:47 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:22:50 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:22:50 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:22:53 -0500] "GET /delete-user HTTP/1.1" 400 1072 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:00 -0500] "GET /delete-user HTTP/1.1" 400 1072 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:04 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-7 1108
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:04 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:06 -0500] "GET /delete-user HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:06 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:06 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:12 -0500] "GET /delete-user HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:12 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:13 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:29 -0500] "GET /delete-user HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:29 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:29 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:51 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:53 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:55 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:55 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:58 -0500] "GET /delete-user HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:58 -0500] "GET /list-users?name=nageshbn HTTP/1.1" 200 1875 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:24:59 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:08 -0500] "GET /list-users?name=nageshbn HTTP/1.1" 200 1875 http-bio-8080-exec-7 1159
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:09 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:09 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:16 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:18 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:19 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:19 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:22 -0500] "GET /delete-user HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:22 -0500] "GET /list-users HTTP/1.1" 200 1875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:25:23 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:08 -0500] "GET /list-users HTTP/1.1" 200 1890 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:08 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:09 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:10 -0500] "GET /delete-user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:10 -0500] "GET /list-users HTTP/1.1" 200 1890 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:29:11 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:03 -0500] "GET /list-users HTTP/1.1" 200 1890 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:03 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:04 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:07 -0500] "GET /delete-user?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:07 -0500] "GET /list-users HTTP/1.1" 200 1565 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:07 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:09 -0500] "GET /delete-user?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:09 -0500] "GET /list-users HTTP/1.1" 200 1240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:10 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:12 -0500] "GET /delete-user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:12 -0500] "GET /list-users HTTP/1.1" 200 915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:12 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:17 -0500] "GET /user HTTP/1.1" 200 459 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:28 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:28 -0500] "GET /list-users HTTP/1.1" 200 1239 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:17:30:29 -0500] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:14:14 -0500] "GET /delete-user?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:14:14 -0500] "GET /list-users HTTP/1.1" 200 907 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:02:06 -0500] "GET /list-users HTTP/1.1" 200 907 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:02:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:02:07 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:02:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:08:23 -0500] "GET /user HTTP/1.1" 200 599 http-bio-8080-exec-5 1738
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:35 -0500] "GET /user HTTP/1.1" 200 894 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:35 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:57 -0500] "GET /user HTTP/1.1" 200 918 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:11:58 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:12:44 -0500] "GET /user HTTP/1.1" 200 975 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:12:44 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:12:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:12:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:13:58 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:13:58 -0500] "GET /list-users HTTP/1.1" 200 1231 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:14:03 -0500] "GET /user HTTP/1.1" 200 975 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:14:17 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:14:17 -0500] "GET /list-users HTTP/1.1" 200 1555 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:54:26 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:54:27 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:54:27 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:54:31 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:54:38 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-5 1171
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:54:40 -0500] "GET /user HTTP/1.1" 200 975 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:55:04 -0500] "GET /user HTTP/1.1" 200 976 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:55:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:55:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:55:04 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:01 -0500] "GET /user HTTP/1.1" 200 970 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:02 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:51 -0500] "GET /user HTTP/1.1" 200 970 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:51 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:57:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:18 -0500] "GET /user HTTP/1.1" 200 985 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:18 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:19 -0500] "GET /user HTTP/1.1" 200 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:58:19 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:32:42 -0500] "GET /user HTTP/1.1" 200 1116 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:32:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:32:42 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:32:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:32:47 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:32:56 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:32:57 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:33:01 -0500] "GET /user HTTP/1.1" 200 1116 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:20:33:24 -0500] "POST /user HTTP/1.1" 500 6997 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:32:27 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:32:35 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:32:37 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:32:41 -0500] "GET /user HTTP/1.1" 200 1117 http-bio-8080-exec-4 1909
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:39:33 -0500] "GET /user HTTP/1.1" 200 1117 http-bio-8080-exec-6 3103
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:39:34 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:39:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:39:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:26 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-9 3442
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:26 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:32 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:32 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:39 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:39 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:44 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:51 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:40:51 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:42:29 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:42:34 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:42:34 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:46:43 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:46:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:46:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:46:43 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:46:46 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:47:00 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:47:00 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:01 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:10 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:10 -0500] "GET /list-users HTTP/1.1" 200 1877 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:22 -0500] "GET /list-users HTTP/1.1" 200 1877 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:22 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:30 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:41 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:46 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:49 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:55:52 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:56:04 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:56:04 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:56:10 -0500] "GET /user HTTP/1.1" 200 1097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:56:18 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:21:56:18 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:03:33 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:31 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-4 1114
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:31 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:42 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:42 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:47 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:58 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:04:58 -0500] "GET /list-users HTTP/1.1" 200 2211 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:05:07 -0500] "GET /delete-user?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:05:07 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:26 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:35 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 2068
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:35 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:43 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:43 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:45 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:45 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:17:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:21:01 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:21:09 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:21:09 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:22:46 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:22:58 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:22:58 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:08 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:12 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:15 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:17 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:26 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:31 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:34 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:48 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:49 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:34:59 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:02 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:02 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:04 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:23 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:25 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:26 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:27 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:28 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:35:30 -0500] "POST /user HTTP/1.1" 200 1102 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:37:13 -0500] "POST /user HTTP/1.1" 200 1343 http-bio-8080-exec-2 4312
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:39:07 -0500] "POST /user HTTP/1.1" 200 1298 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:39:46 -0500] "POST /user HTTP/1.1" 200 1278 http-bio-8080-exec-6 1281
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:39:51 -0500] "POST /user HTTP/1.1" 200 1277 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:00 -0500] "POST /user HTTP/1.1" 200 1190 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:09 -0500] "POST /user HTTP/1.1" 200 1277 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:24 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:30 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:31 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:31 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:33 -0500] "GET /user HTTP/1.1" 200 1076 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:44 -0500] "POST /user HTTP/1.1" 200 1276 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:40:58 -0500] "POST /user HTTP/1.1" 200 1277 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:41:04 -0500] "POST /user HTTP/1.1" 200 1288 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:41:10 -0500] "POST /user HTTP/1.1" 200 1277 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:41:16 -0500] "POST /user HTTP/1.1" 200 1278 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:41:18 -0500] "POST /user HTTP/1.1" 200 1278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:21 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:23 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:25 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:27 -0500] "GET /user HTTP/1.1" 200 1076 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:38 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:38 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:44 -0500] "GET /user HTTP/1.1" 200 1076 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:52 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:52 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:42:54 -0500] "GET /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:43:02 -0500] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:43:02 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:43:03 -0500] "GET /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:44:46 -0500] "POST /user HTTP/1.1" 200 1192 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:45:02 -0500] "POST /user HTTP/1.1" 200 1277 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:45:39 -0500] "POST /user HTTP/1.1" 200 1257 http-bio-8080-exec-3 3942
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:45:45 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:45:47 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:45:49 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:45:51 -0500] "GET /user HTTP/1.1" 200 1056 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:45:54 -0500] "POST /user HTTP/1.1" 200 1176 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:11 -0500] "POST /user HTTP/1.1" 200 1176 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:21 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 4305
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:21 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:22 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:28 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:30 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:32 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:34 -0500] "GET /user HTTP/1.1" 200 1056 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:37 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:39 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:40 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:41 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:42 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:46:42 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:17 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:19 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:21 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:23 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:25 -0500] "GET /user HTTP/1.1" 200 1056 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:27 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:28 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:29 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:30 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:31 -0500] "POST /user HTTP/1.1" 200 1076 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:47:58 -0500] "POST /user HTTP/1.1" 200 1176 http-bio-8080-exec-4 1230
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:48:01 -0500] "POST /user HTTP/1.1" 200 1176 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:04 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:09 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:11 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:13 -0500] "GET /user HTTP/1.1" 200 1056 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:20 -0500] "POST /user HTTP/1.1" 200 1255 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:37 -0500] "POST /user HTTP/1.1" 200 1155 http-bio-8080-exec-6 1231
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:37 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:39 -0500] "POST /user HTTP/1.1" 200 1155 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:45 -0500] "POST /user HTTP/1.1" 200 1155 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:51 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:57 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:54:59 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:55:00 -0500] "GET /user HTTP/1.1" 200 1056 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:55:07 -0500] "POST /user HTTP/1.1" 200 1064 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:55:28 -0500] "POST /user HTTP/1.1" 200 1158 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:55:40 -0500] "POST /user HTTP/1.1" 200 1159 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:55:59 -0500] "POST /user HTTP/1.1" 200 1259 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:56:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:56:00 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:22:56:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:05 -0500] "POST /user HTTP/1.1" 200 1299 http-bio-8080-exec-9 1080
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:18 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:22 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:25 -0500] "GET /list-users HTTP/1.1" 200 1885 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:27 -0500] "GET /user HTTP/1.1" 200 1096 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:39 -0500] "POST /user HTTP/1.1" 200 1296 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:49 -0500] "POST /user HTTP/1.1" 200 1298 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:22:58 -0500] "POST /user HTTP/1.1" 200 1199 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:47:19 -0500] "POST /user HTTP/1.1" 200 1199 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:47:27 -0500] "GET /list-user HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:47:31 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:38 -0500] "GET /update-user?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:41 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:43 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:43 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:45 -0500] "GET /update-user?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:51:59 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:01 -0500] "GET /update-user?id=2 HTTP/1.1" 405 1045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:05 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-10 1089
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:06 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:06 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:08 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1114 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:27 -0500] "POST /user HTTP/1.1" 200 1114 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:52:31 -0500] "POST /user HTTP/1.1" 200 1114 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:53:38 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-5 1537
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:53:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:53:38 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:53:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:53:44 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:54:03 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:34 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 1226
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:39 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:39 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:42 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:50 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:55:54 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:00 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:01 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:48 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:48 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:53 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:53 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:54 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:57 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:56:59 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:00 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:02 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 728
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:03 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:07 -0500] "POST /user HTTP/1.1" 200 1118 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:24 -0500] "POST /user HTTP/1.1" 200 1118 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:24 -0500] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:28 -0500] "POST /user HTTP/1.1" 200 1118 http-bio-8080-exec-9 1250
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:35 -0500] "POST /user HTTP/1.1" 200 1118 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:40 -0500] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:45 -0500] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:48 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:50 -0500] "GET /user HTTP/1.1" 200 1099 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:55 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:57 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1117 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:57:59 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:58:02 -0500] "GET /update-user?id=1 HTTP/1.1" 200 1117 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:58:05 -0500] "GET /list-users HTTP/1.1" 200 2143 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:58:09 -0500] "GET /delete-user?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:58:09 -0500] "GET /list-users HTTP/1.1" 200 1732 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:58:11 -0500] "GET /update-user?id=3 HTTP/1.1" 200 1117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2016:23:58:14 -0500] "POST /user HTTP/1.1" 200 1117 http-bio-8080-exec-9 20
